<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style> -->
</head>

<body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
        
        <style>
        /* navbar */
            .topnav {
                overflow: hidden;
                background-color: rgb(40, 116, 139);
            }
            
            .topnav a {
                float: left;
                display: block;
                transition: top 0.3s;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #529CB3;
                color: rgb(255, 255, 255);
                border-radius: 20%;
            }
            
            .topnav a.active {
                background-color: rgb(36, 106, 128);
                color: white;
                border-radius: 20%;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
        /* navbar */
            
            * {
            box-sizing: border-box;
            }
        
            /* Center website */
            .main {
            max-width: 1000px;
            margin: auto;
            }
        
            h1 {
            font-size: 50px;
            word-break: break-all;
            }
        
            .row {
            margin: 10px -16px;
            }
        
            .row,
            .row > .column {
            padding: 8px;
            }
        
            .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
            }
        
            row:after {
            content: "";
            display: table;
            clear: both;
            }
        
            /* boxes */
            .content {
            background-color: white;
            padding: 10px;
            }
        
            .show {
            display: block;
            }
        
            /* buttons */
            .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
            }
        
            .btn:hover {
            background-color: #ddd;
            }
        
            .btn.active {
            background-color: #666;
            color: white;
            }
        </style>
    </header>

        <!-- MAIN (Center website) -->
        <script src="https://kit.fontawesome.com/86e300f51a.js" crossorigin="anonymous"></script>
            <div class="topnav" id="myTopnav">
                <a href="homepage.html">home.</a>
                <a href="aboutpage.html"class="active">about.</a>
                <a href="contactpage.html">contact.</a>
                
                <a href="" id="sign">vadora tang</a> 
                <div class ="icons">
                    <a href="https://www.instagram.com/okvadora/"><i class="fab fa-instagram" style="font-size: 26px; color: #ffffff;"></i></a>
                    <a href="https://www.linkedin.com/in/vadora-tang-567722211/"><i class="fab fa-linkedin" style="font-size: 26px; color: #ffffff;"></i></a>
                    <a href="mailto:vadoratangw@gmail.com"> <i class="fas fa-envelope" style="font-size: 26px; color: #ffffff;"></i></a>
                </div>
            </div>
        <div class="main">
        
        <!-- <img class=iconphoto> -->
        <h1 class="about">about me</h1>
        <hr>
        <br>
        
        <!-- <h2>PORTFOLIO</h2> -->
        
        <div id="buttonContainer">
          <button class="btn active" onclick="filterSelection('portfolio')"> portfolio</button>
          <button class="btn" onclick="filterSelection('education')"> education</button>
          <button class="btn" onclick="filterSelection('achievements')"> achievements</button>
          <button class="btn" onclick="filterSelection('community')"> community</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column portfolio">
              <div class="content">
                  <h3>learning journey mindmap.</h3>
                  <p>planning my future and <br>how I want to get there.</p>
                  <img src="IMG/LearningJmindmap.jpg" alt="learning journey mindmap" style="width:100%">
              </div>
            </div>
            <div class="column portfolio">
              <div class="content">
                  <h3>classical music cards.</h3>
                  <p>designed cards for the <br>theme 'Classical Music'.</p>
                  <section class="classicalpics">
                    <img src="IMG/Beethoven.jpg" alt="beethoven" style="width:50%">
                    <img src="IMG/maria.jpg" alt="maria callas" style="width:50%">
                    <img src="IMG/Violin.jpg" alt="violin" style="width:50%">
                    <img src="IMG/Classical Music.jpg" alt="back of the cards" style="width:50%">
                  </section>
              </div>
            </div>
            <div class="column portfolio">
              <div class="content">
                  <h3>traditional tarts <br>& biscuits.</h3>
                  <p>pineapple tart & gem biscuit.</p>
                  <section class="biscuitpics">
                    <img src="IMG/tartcolour.jpg" alt="beethoven" style="width:50%">
                    <img src="IMG/tartbnw.jpg" alt="maria callas" style="width:50%">
                    <img src="IMG/bisccolour.jpg" alt="violin" style="width:50%">
                    <img src="IMG/biscbnw.jpg" alt="back of the cards" style="width:50%">
                  </section>
              </div>
            </div>
        
          <div class="column education">
            <div class="content">
                <h3>in Ngee Ann Polytechnic</h3>
                <p>currently pursuing a Diploma in <br> Immersive Media.<br></p>
              <img src="IMG/sem2.gif" alt="me and friends in Ngee Ann class" style="width:100%">
            </div>
          </div>
          <div class="column education">
            <div class="content">
              <h3>Queenstown Secondary School</h3>
              <p>completed GCSE 'O' Levels in 2020 during the COVID Pandemic.<br></p>
            <img src="IMG/secsch.gif" alt="me and friends in Secondary School" style="width:100%">
            </div>
          </div>
          <div class="column education">
            <div class="content">
              <h3>ZhangDe Primary School</h3>
              <p>took the Primary School Leaving Examination (PSLE).</p>
            <img src="IMG/PRI SCH.jpg" alt="Nature" style="width:100%">
            </div>
          </div>
        
          <div class="column achievements">
            <div class="content">
              <h3>achieved NYAA Silver.</h3>
              <p>the National Youth <br>Achievement Award.</p>
              <img src="IMG/OBS.gif" alt="sailing during OBS" style="width:100%">
            </div>
          </div>
          <div class="column achievements">
            <div class="content">
              <h4>Fast</h4>
              <p>Lorem ipsum dolor..</p>
            <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
            </div>
          </div>
          <div class="column achievements">
            <div class="content">
              <h4>Classic</h4>
              <p>Lorem ipsum dolor..</p>
            <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
            </div>
          </div>
        
          <div class="column community">
            <div class="content">
              <h4>Girl</h4>
              <p>Lorem ipsum dolor..</p>
              <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
            </div>
          </div>
          <div class="column community">
            <div class="content">
              <h4>Man</h4>
              <p>Lorem ipsum dolor..</p>
            <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
            </div>
          </div>
          <div class="column community">
            <div class="content">
              <h4>Woman</h4>
              <p>Lorem ipsum dolor..</p>
            <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
            </div>
          </div>
        </div>
        
        <!-- END MAIN -->
        </div>
        
        <script>
        // filter
            filterSelection("portfolio")
            function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            for (i = 0; i < x.length; i++) {
                RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
            }}
            
            function AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }}
            
            function RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }}
            element.className = arr1.join(" ");
            }
        // filter
        
        // highlight button
            var btnContainer = document.getElementById("buttonContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                console.log(current);
                for(let i=0; i<=current.length; i++){
                  current[i].classList.remove("active");
                  console.log(i);
                }
                //current[0].className = current[0].className.replace(" active", "");
                this.className += " active"; 
                console.log(this.className)
            });
            }
        </script>