<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<header>
    <!-- ###navigation bar -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a56c5a;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #704c41;
        }
    </style>
    <script src="https://kit.fontawesome.com/86e300f51a.js" crossorigin="anonymous"></script>
    <body>
    
        <ul class="NavBar">
            <section class="active">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="contactpage.html">Get in Touch</a></li>
            </section>

            <strong id="vadora">VADORA TANG<strong>

            <section class="links">
                <li><a href="https://www.instagram.com/okvadora/"><i class="fab fa-instagram" style="font-size: 26px; color: #ffffff;"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/vadora-tang-567722211/"><i class="fab fa-linkedin" style="font-size: 26px; color: #ffffff;"></i></a>
                </li>
                <li><a href="mailto:vadoratangw@gmail.com"> <i class="fas fa-envelope" style="font-size: 26px; color: #ffffff;"></i></a>
                </li>
            </section>
        </ul>

        <!-- body -->
        <h1 class="contact">
            Let's Get in <br>
            Contact!
        </h1>

        <section class="forms">
            <form action="letsgetincontact.txt" method="get">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name"><br>
              

                <label for="email">Email: </label>
                <input type="email" id="email" name="email"><br>
                

                <label for="hp">HP: </label>
                <input type="number" id="hp" name="hp"><br>
               

                <input type="submit" value="Submit">
            </form>
        </section>

    </body>
</header>
