<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<header>
    <!-- ###navigation bar -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a56c5a;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #704c41;
        }
    </style>
    <script src="https://kit.fontawesome.com/86e300f51a.js" crossorigin="anonymous"></script>
    <body>
    
        <ul class="NavBar">
            <nav>
                <section class="active">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="contactpage.html">Get in Touch</a></li>
                
                    <h1>VADORA TANG</h1>
                </section>

                <section class="links">
                    <li><a href="https://www.instagram.com/okvadora/"><i class="fab fa-instagram" style="font-size: 26px; color: #ffffff;"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/vadora-tang-567722211/"><i class="fab fa-linkedin" style="font-size: 26px; color: #ffffff;"></i></a>
                    </li>
                    <li><a href="mailto:vadoratangw@gmail.com"> <i class="fas fa-envelope" style="font-size: 26px; color: #ffffff;"></i></a>
                    </li>
                </section>
            </nav>
        </ul>

    <!-- ###body -->
    <section class="words">
        <h1 class='about'>
            ABOUT ME
        </h1>
    
        <div class="Education">
            <h2>
                An Aspiring
            </h2>
            <h3>
                Year 1 Student in 
                Ngee Ann Polytechnic 
                pursuing a Diploma in 
                Immersive Media
            </h3>
        </div>
        <br>

        <div class="Education">
            <h2>
                Completed GCSE 'O' Levels
            </h2>
            <h3>
                In Queenstown Secondary 
                During The COVID Pandemic
            </h3>
        </div>
        <br>

        <div class="Education">
            <h2>
                Took the Primary School Leaving Examination (PSLE)
            </h2>
            <h3>
                and graduated from 
                Zhangde Primary School in 2016
            </h3>
        </div>
        <br>

    </section>

    <section class='photo'>
        <img src="C:\users\iliek\Downloads\Telegram Desktop\photo_2021-07-08_21-08-47.jpg" style="height: 500px; border-radius: 20px;">

    </section>
    
    </body>
</header>